PORT=3001

LOCAL_SERVER_API=http://localhost:3001
REMOTE_SERVER_API=https://www.api.fotomiranda.com

GMAIL_ACCOUNT_EMAIL=luis.filipe.rocha2001@gmail.com
GMAIL_ACCOUNT_PASSWORD=kzmoufrfnlacgsnn

DB_HOST=localhost
DB_USER=root
DB_PASS="#DingDong!2001!##" # #MangaS123##!